# quarkus-genny

./: .project  README.md  mvn-debug.sh  pom.xml  test-debug.sh  test.sh
deployment/: .project  pom.xml
deployment/src/main/java/life/genny/quarkus/quarkus/nest/deployment/: QuarkusNestProcessor.java
deployment/src/test/java/au/com/crowtech/quarkus/nest/deployment/: GreetingTest.java
runtime/: .project  pom.xml
runtime/src/main/java/au/com/crowtech/quarkus/nest/beans/: Echo.java
runtime/src/main/java/au/com/crowtech/quarkus/nest/endpoints/: ExampleResource.java  GreetingServlet.java
runtime/src/main/java/au/com/crowtech/quarkus/nest/models/: Email.java  Value.java
runtime/src/main/java/au/com/crowtech/quarkus/nest/utils/: KeycloakUtils.java
